spring.application.name=Navgo
server.port=${PORT:8080}

# Use the Railway Postgres URL
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# You don’t need username/password separately — Railway encodes that inside DATABASE_URL

# JPA & Hibernate Config
# Consider using 'validate' or 'none' in production with a migration tool
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO