spring.application.name=Navgo
server.port=${PORT:8080}

# Use the Railway Postgres URL
spring.datasource.url=postgresql://postgres:iafOSudOXjjUrPqtgcMQVMtbNZJUsSoh@postgres.railway.internal:5432/railway
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# You don’t need username/password separately — Railway encodes that inside DATABASE_URL

# JPA & Hibernate Config
# Consider using 'validate' or 'none' in production with a migration tool
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO